{
  "routes": [
    { "src": "/webhook", "dest": "/api/routes" },
    { "src": "/suki-painel", "dest": "/api/routes" },
    { "src": "/suki", "dest": "/api/routes" },
    { "src": "/status", "dest": "/api/routes" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
